<!doctype html>
<html>
<head>
    <title>La Palapa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
<style>
h1, h2, h3, h4, h5, h6 {
    font-family: Sofia, serif;

}
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
.calendario {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.mes {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #6495ED;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}

th {
  background-color: #6495ED;
  color: white;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>

</head>
<body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a  class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
   <a href="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><img width="25" height="25" src="https://img.icons8.com/sf-black-filled/64/exterior.png" alt="exterior"/></i>Inicio</a>
  <a href= "/#AcercaDe" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Acerca de</a>
  <a href="/#Servicios" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Servicios</a>
  <a href="/#Contactanos" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contáctanos</a>

    {% if session.username %}
<div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Herramientas <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="/empleados/alta" class="w3-bar-item w3-button">Registrar fecha</a>
      <a href="/empleados" class="w3-bar-item w3-button">Fechas agendadas</a>
      <a href="/admin" class="w3-bar-item w3-button">Administradores</a>
        <a href="/admin/alta" class="w3-bar-item w3-button">Registrar administrador</a>
    </div>
</div>
{% else %}

{% endif %}


    <!--<div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Herramientas <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="/empleados/alta" class="w3-bar-item w3-button">Calendario</a>
      <a href="/empleados" class="w3-bar-item w3-button">Registros</a>
    </div>
    </div> -->

    {% if session.get('username') %}
        <a href="/admin/logout" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white">Cerrar Sesión</a>
    {% else %}
        <a href="/admin/admin_login" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white">Iniciar Sesión</a>
    {% endif %}

 </div>
 </div>
 <br> <br> <br>
<!--- MODAL-->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      </div>
    </div>
</div>
<!--- TITULO DE LA PAGINA-->
<div class="w3-container">
    {% block cuerpo %}


    {% endblock %}
</div>

<!--- BARRA LATERAL-->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>